<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRA</title>
</head>
<style>
       body{
         background-image:linear-gradient(40deg, blue,rgb(14, 209, 243), rgb(68, 64, 64)); 
         background-attachment: fixed;  
      }
        header{
          text-align: center;
          font-size: 25pt;  
      }

        section{text-align: center;}

        div.box{
              text-align: center;
              margin-right: 160px;
              width: 500px;
              display: inline-block;
        }

          h1 {
             background-color: lightblue;
             border-width: 10px;
             border-style: solid;
             border-color:black;
             border-radius: 25px; 
         }

          img {
             border-width: 20px;
             border-style: solid; 
             border-color: darkred;
         }

          h3{
           color: red;
           font-size: 20px;
           text-align: center;
         }

</style>
</head>

<body>

      <header>
            <h1>ADMINISTRAÇÃO DE IMOVEIS</h1>
      </header>
 <hr>
  
  <div class="box">
      <span>
          <img src="GALPAO01.jpg" alt="G01">
          <h1>AEROPORTO SALVADOR </h1>
          <h2>3.000m2,ESCRITURADO</h2>
      </span>
  </div>

  <div class="box">
      <span>
           <img src="GALPAO02.jpg" alt="G02">
           <h1>CIA - ESTRADA VELHA</h1>
           <h2>2.000m2,ESCRITURADO</h2>
      </span>
  </div>

  <div class="box">
      <span>
           <img src="GALPAO03.jpg" alt="G03">
           <h1>CETREL - CAMAÇARI/BA</h1>
           <h2>4.500m2, ESCRITURADO</h2>
      </span>
  </div>
  <hr>
  <hr>
   
  <h3><a href="modelo.html">PAGINA INICIAL.CLIQUE AQUI !!!</a></h3>
</body>
</html>