<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALUGA</title>
    
     <style>
           body{background: rgb(221, 217, 13);}
        
           header{
              text-align: center;
              font-size: 25pt;
          }

           section{text-align: center;}
        
           div.box{
              text-align: center;
              margin-right: 160px;
              width: 500px;
              display: inline-block;
          }

           h1 {
             border-width: 10px;
             border-style: solid;
             border-color: black; 
          }

           img {
             border-width: 20px;
             border-style: solid; 
             border-color: darkred;
          }


           h3{text-align: center;} 
               

     </style> 

</head>

<body>
      <header>
         <h1>IMOVEIS ALUGUEL</h1>
      </header>
      <hr>
     
      <div class="box">
          <span>
               <img src="casa01500.jpg" alt="casa01">
               <h1>ALPHAVILLE LITORAL NORTE</h1>
               <details> <h2>4/4 4 suites,02 varandas,05 garagens</h2></details>
     
          </span>
      </div>
      
      <div class="box">
          <span>
               <img src="casa02500.jpg" alt="casa02">
               <h1>BURAQUINHO</h1>
               <h2>3/4 suite, varanda, 02 garagens</h2>
          </span>
      </div>

      <div class="box">
          <span>    
           <img src="casa03500.jpg" alt="casa03">
               <h1>ALPHAVILLE SALVADOR</h1>
               <h2>5/4 5 suites 02 varandas 04 garagens</h2>
          </span>
      </div>
     <hr>
     <hr>

     <h3><a href="modelo.html">PAGINA INICIAL.CLIQUE AQUI !!!</a></h3>

</body>
</html>