<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VENDA</title>
    
    <style>
        body {background: rgb(244, 245, 241);}

        header{
                text-align: center;
                font-size: 20pt;
              }
        
        div.box {
        
              text-align: center;
              margin-right: 160px;
              width: 500px;
              display: inline-block;
                }

        h1 {
             border-width: 10px;
             border-style: solid;
             border-color: black; 
           }

        img {
             border-width: 20px;
             border-style: solid; 
             border-color: darkred;
            }

        h3{
           text-align: center;
          }
        
     </style>

</head>
<body>

      <header>
             <h1>IMOVEIS Á VENDA</h1>
      </header>
       
      <hr> 

      <div class="box">
         <img src="PREDIO04.jpg" alt="predio01" >
      <span>
           <h1>ED. FERNANDEZ PLAZA </h1>
           <h2>4/4 suite,varanda,02 garagens</h2>
      </span>
      </div>

      <div class="box">
         <img src="PREDIO02.jpg" alt="predio02">
      <span>
         <h1>ED. MARIA QUITERIA</h1>
         <h2>1/4 suite,varanda,01 garagen</h2>
      </span>
      </div>

      <div class="box">
         <img src="PREDIO03.jpg" alt="predio03">
      <span>
         <h1>ED. MANSÃO AGUSTO FELICE</h1>
         <h2>3/4 02 suites, 03 salas, 04garagens</h2>
      </span>
      </div>
    <hr>
    <hr>
     
     <h3><a href="modelo.html">PAGINA INICIAL.CLIQUE AQUI !!!</a></h3>

    <script src="scriptvenda.js"></script>

</body>
</html>